<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>youtube.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body class="conteiner2" id="bdcont">
    <header class="header">
        <div class="burger-menu" id="burger" >
            <i class="fas fa-bars"></i>
        </div>
        <div class="logo">
            <a href="#"><img src="img/youtube-logo-png.png" alt=""></a>
        </div>
    </header>
<div class="main">
    <aside class="left-menu" id="asd">
        <div class="list">
            <ul class="list-content">
                <a href="#"><li class="list-item focused"><i class="fas fa-home focused">
                    <div class="hover-text">Home</div>
                </i>Home</li></a>
                <a href="#"><li class="list-item focused"><i class="fas fa-fire focused">
                    <div class="hover-text">Trending</div>
                </i>Trending</li></a>
                <a href="#"><li class="list-item focused"><i class="fas fa-history focused">
                    <div class="hover-text">History</div>
                </i>History</li></a>
            </ul>
        </div>
        <div class="list">
            <h2 class="list-title">BEST OF YOUTUBE</h2>
            <ul class="list-content">
                <a href="#"><li class="list-item focused"><i class="fas fa-music focused">
                    <div class="hover-text">Music</div>
                </i>Music</li></a>
                <a href="#"><li class="list-item focused"><i class="fas fa-futbol focused">
                    <div class="hover-text">Sports</div>
                </i>Sports</li></a>
                <a href="#"><li class="list-item focused"><i class="fas fa-gamepad focused">
                    <div class="hover-text">Gaming</div>
                </i>Gaming</li></a>
                <a href="#"><li class="list-item focused"><i class="fas fa-newspaper focused">
                    <div class="hover-text">News</div>
                </i>News</li></a>
                <a href="#"><li class="list-item focused"><i class="fas fa-video focused">
                    <div class="hover-text">Live</div>
                </i>Live</li></a>
                <a href="#"><li class="list-item focused"><i class="fas fa-podcast focused">
                    <div class="hover-text">360 Video</div>
                </i>360 Video</li></a>
            </ul>
        </div>
        <div class="list">
            <ul class="list-content">
                <a href="#"><li class="list-item focused"><i class="fas fa-plus-circle focused">
                    <div class="hover-text">Browse channels</div>
                </i>Browse channels</li></a> 
            </ul>
        </div>
        <div class="list">
            <ul class="list-content">
                <li class="list-item list-text">Sign in now to see your channels and recommendations!</li>
                <a href="#"><li class="list-item signin">SIGN IN</li></a>
            </ul>
        </div>
        <div class="list">
            <h2 class="list-title">MORE FROM YOUTUBE</h2>
            <ul class="list-content">
                <a href="#"><li class="list-item focused"><i class="fas fa-broadcast-tower focused">
                    <div class="hover-text">Live</div>
                </i>Live</li></a>
            </ul>
        </div>
        <div class="list">
            <ul class="list-content">
                <a href="#"><li class="list-item focused"><i class="fas fa-cog focused">
                    <div class="hover-text">Settings</div>
                </i>Settings</li></a>
                <a href="#"><li class="list-item focused"><i class="fas fa-flag focused">
                    <div class="hover-text">Report history</div>
                </i>Report history</li></a>
                <a href="#"><li class="list-item focused"><i class="fas fa-question-circle focused">
                    <div class="hover-text">Help</div>
                </i>Help</li></a>
                <a href="#"><li class="list-item focused"><i class="fas fa-comment-alt focused">
                    <div class="hover-text">Send feedback</div>
                </i>Send feedback</li></a>
            </ul>
        </div>
        <div class="aboutUs">
            <a href="#">About</a>
            <a href="#">Press</a>
            <a href="#">Copyright</a>
            <a href="#">Contact us</a>
            <a href="#">Creators</a>
            <a href="#">Advertise</a>
            <a href="#">Developers</a>
        </div>
        <div class="aboutUs">
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <a href="#">Policy & Safety</a>
            <a href="#">Test new features</a>
        </div>
        <span class="copyright"><i class="far fa-copyright"></i>2019 Salome & Shako</span>
    </aside>
    <main class="main-conteiner" id="mainCont" style = "padding-left: 240px">
        <div class="videoebi"></div>
        <div class="videoebi"></div>
        <div class="videoebi"></div>
        <div class="videoebi"></div>
        <div class="videoebi"></div>
        <div class="videoebi"></div>
    </main>
</div>
    <script src="main.js"></script>
</body>
</html>